{
  "name": "alins-docs-cn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alinsjs/docs-cn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alinsjs/docs-cn/issues"
  },
  "homepage": "https://github.com/alinsjs/docs-cn#readme",
  "devDependencies": {
    "eveit": "^0.0.1",
    "highlight.js": "^11.8.0",
    "less": "^4.2.0",
    "lz-string": "^1.5.0",
    "vitepress": "1.0.0-rc.4",
    "vue": "^3.3.4"
  }
}